{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green77\blue76;\red221\green221\blue221;
\red203\green74\blue5;\red223\green223\blue223;\red44\green44\blue44;\red89\green89\blue89;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c15308\c36657\c36949;\cspthree\c89412\c89412\c89412;
\cspthree\c78529\c40049\c15121;\cspthree\c90000\c90000\c90000;\cspthree\c22745\c22745\c22745;\cspthree\c42353\c42353\c42353;}
\margl1440\margr1440\vieww34000\viewh18700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 xaia@MacBook-Air-de-Angel ~ % mysqlsh\
MySQL Shell 9.2.0\
\
Copyright (c) 2016, 2025, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb5  SQL \cf2 \cb2 > \cb1 \\connect --mc root@localhost\
Creating a Classic session to 'root@localhost'\

\f1\b Please provide the password for 'root@localhost': 
\f0\b0 \

\f1\b Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): 
\f0\b0 t\
Please pick an option out of [Y]es/[N]o/Ne[v]er (default No): 
\f1\b Save pa
\f0\b0 YES\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 8\
Server version: 9.1.0 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
4 rows in set (0.0016 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 show\
\cb2                       -> \cb1 databasses;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databasses' at line 2\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 databases;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 shot databasses;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shot databasses' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
+--------------------+\
4 rows in set (0.0459 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
ERROR: 1046 (3D000): No database selected\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 Create database tbd_u1;\
Query OK, 1 row affected (0.0275 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 show database;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 show database;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
| tbd_u1             |\
+--------------------+\
5 rows in set (0.0029 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb5  SQL \cf2 \cb2 > \cb1 use tbd_u1\
Default schema set to `tbd_u1`.\
Fetching global names, object names from `tbd_u1` for auto-completion... Press ^C to stop.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
Empty set (0.0127 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show character set;\
+----------+---------------------------------+---------------------+--------+\
| Charset  | Description                     | Default collation   | Maxlen |\
+----------+---------------------------------+---------------------+--------+\
| armscii8 | ARMSCII-8 Armenian              | armscii8_general_ci |      1 |\
| ascii    | US ASCII                        | ascii_general_ci    |      1 |\
| big5     | Big5 Traditional Chinese        | big5_chinese_ci     |      2 |\
| binary   | Binary pseudo charset           | binary              |      1 |\
| cp1250   | Windows Central European        | cp1250_general_ci   |      1 |\
| cp1251   | Windows Cyrillic                | cp1251_general_ci   |      1 |\
| cp1256   | Windows Arabic                  | cp1256_general_ci   |      1 |\
| cp1257   | Windows Baltic                  | cp1257_general_ci   |      1 |\
| cp850    | DOS West European               | cp850_general_ci    |      1 |\
| cp852    | DOS Central European            | cp852_general_ci    |      1 |\
| cp866    | DOS Russian                     | cp866_general_ci    |      1 |\
| cp932    | SJIS for Windows Japanese       | cp932_japanese_ci   |      2 |\
| dec8     | DEC West European               | dec8_swedish_ci     |      1 |\
| eucjpms  | UJIS for Windows Japanese       | eucjpms_japanese_ci |      3 |\
| euckr    | EUC-KR Korean                   | euckr_korean_ci     |      2 |\
| gb18030  | China National Standard GB18030 | gb18030_chinese_ci  |      4 |\
| gb2312   | GB2312 Simplified Chinese       | gb2312_chinese_ci   |      2 |\
| gbk      | GBK Simplified Chinese          | gbk_chinese_ci      |      2 |\
| geostd8  | GEOSTD8 Georgian                | geostd8_general_ci  |      1 |\
| greek    | ISO 8859-7 Greek                | greek_general_ci    |      1 |\
| hebrew   | ISO 8859-8 Hebrew               | hebrew_general_ci   |      1 |\
| hp8      | HP West European                | hp8_english_ci      |      1 |\
| keybcs2  | DOS Kamenicky Czech-Slovak      | keybcs2_general_ci  |      1 |\
| koi8r    | KOI8-R Relcom Russian           | koi8r_general_ci    |      1 |\
| koi8u    | KOI8-U Ukrainian                | koi8u_general_ci    |      1 |\
| latin1   | cp1252 West European            | latin1_swedish_ci   |      1 |\
| latin2   | ISO 8859-2 Central European     | latin2_general_ci   |      1 |\
| latin5   | ISO 8859-9 Turkish              | latin5_turkish_ci   |      1 |\
| latin7   | ISO 8859-13 Baltic              | latin7_general_ci   |      1 |\
| macce    | Mac Central European            | macce_general_ci    |      1 |\
| macroman | Mac West European               | macroman_general_ci |      1 |\
| sjis     | Shift-JIS Japanese              | sjis_japanese_ci    |      2 |\
| swe7     | 7bit Swedish                    | swe7_swedish_ci     |      1 |\
| tis620   | TIS620 Thai                     | tis620_thai_ci      |      1 |\
| ucs2     | UCS-2 Unicode                   | ucs2_general_ci     |      2 |\
| ujis     | EUC-JP Japanese                 | ujis_japanese_ci    |      3 |\
| utf16    | UTF-16 Unicode                  | utf16_general_ci    |      4 |\
| utf16le  | UTF-16LE Unicode                | utf16le_general_ci  |      4 |\
| utf32    | UTF-32 Unicode                  | utf32_general_ci    |      4 |\
| utf8mb3  | UTF-8 Unicode                   | utf8mb3_general_ci  |      3 |\
| utf8mb4  | UTF-8 Unicode                   | utf8mb4_0900_ai_ci  |      4 |\
+----------+---------------------------------+---------------------+--------+\
41 rows in set (0.0050 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = \'b4uft8\'b4;\
ERROR: 1054 (42S22): Unknown column '\'b4uft8\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = \'b4utf88\'b4;\
ERROR: 1054 (42S22): Unknown column '\'b4utf88\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = \'b4utf8\'b4;\
ERROR: 1054 (42S22): Unknown column '\'b4utf8\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = utf8\'b4;\
ERROR: 1054 (42S22): Unknown column 'utf8\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = \'b4tf8\'b4;\
ERROR: 1054 (42S22): Unknown column '\'b4tf8\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = \'b4ut168\'b4;\
ERROR: 1054 (42S22): Unknown column '\'b4ut168\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = \'b4utf16\'b4;\
ERROR: 1054 (42S22): Unknown column '\'b4utf16\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset =\'b4utf16\'b4;\
ERROR: 1054 (42S22): Unknown column '\'b4utf16\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = \'b4utf16\'b4;\
ERROR: 1054 (42S22): Unknown column '\'b4utf16\'b4' in 'where clause'\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = 'utf16';\
+----------------------+---------+-----+---------+----------+---------+---------------+\
| Collation            | Charset | Id  | Default | Compiled | Sortlen | Pad_attribute |\
+----------------------+---------+-----+---------+----------+---------+---------------+\
| utf16_bin            | utf16   |  55 |         | Yes      |       1 | PAD SPACE     |\
| utf16_croatian_ci    | utf16   | 122 |         | Yes      |       8 | PAD SPACE     |\
| utf16_czech_ci       | utf16   | 111 |         | Yes      |       8 | PAD SPACE     |\
| utf16_danish_ci      | utf16   | 112 |         | Yes      |       8 | PAD SPACE     |\
| utf16_esperanto_ci   | utf16   | 118 |         | Yes      |       8 | PAD SPACE     |\
| utf16_estonian_ci    | utf16   | 107 |         | Yes      |       8 | PAD SPACE     |\
| utf16_general_ci     | utf16   |  54 | Yes     | Yes      |       1 | PAD SPACE     |\
| utf16_german2_ci     | utf16   | 121 |         | Yes      |       8 | PAD SPACE     |\
| utf16_hungarian_ci   | utf16   | 119 |         | Yes      |       8 | PAD SPACE     |\
| utf16_icelandic_ci   | utf16   | 102 |         | Yes      |       8 | PAD SPACE     |\
| utf16_latvian_ci     | utf16   | 103 |         | Yes      |       8 | PAD SPACE     |\
| utf16_lithuanian_ci  | utf16   | 113 |         | Yes      |       8 | PAD SPACE     |\
| utf16_persian_ci     | utf16   | 117 |         | Yes      |       8 | PAD SPACE     |\
| utf16_polish_ci      | utf16   | 106 |         | Yes      |       8 | PAD SPACE     |\
| utf16_romanian_ci    | utf16   | 104 |         | Yes      |       8 | PAD SPACE     |\
| utf16_roman_ci       | utf16   | 116 |         | Yes      |       8 | PAD SPACE     |\
| utf16_sinhala_ci     | utf16   | 120 |         | Yes      |       8 | PAD SPACE     |\
| utf16_slovak_ci      | utf16   | 114 |         | Yes      |       8 | PAD SPACE     |\
| utf16_slovenian_ci   | utf16   | 105 |         | Yes      |       8 | PAD SPACE     |\
| utf16_spanish2_ci    | utf16   | 115 |         | Yes      |       8 | PAD SPACE     |\
| utf16_spanish_ci     | utf16   | 108 |         | Yes      |       8 | PAD SPACE     |\
| utf16_swedish_ci     | utf16   | 109 |         | Yes      |       8 | PAD SPACE     |\
| utf16_turkish_ci     | utf16   | 110 |         | Yes      |       8 | PAD SPACE     |\
| utf16_unicode_520_ci | utf16   | 123 |         | Yes      |       8 | PAD SPACE     |\
| utf16_unicode_ci     | utf16   | 101 |         | Yes      |       8 | PAD SPACE     |\
| utf16_vietnamese_ci  | utf16   | 124 |         | Yes      |       8 | PAD SPACE     |\
+----------------------+---------+-----+---------+----------+---------+---------------+\
26 rows in set (0.0053 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show collation where charset = \'b4tf8\'b4;}