{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green77\blue76;\red221\green221\blue221;
\red203\green74\blue5;\red223\green223\blue223;\red44\green44\blue44;\red89\green89\blue89;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c15308\c36657\c36949;\cspthree\c89412\c89412\c89412;
\cspthree\c78529\c40049\c15121;\cspthree\c90000\c90000\c90000;\cspthree\c22745\c22745\c22745;\cspthree\c42353\c42353\c42353;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Feb  6 16:15:16 on ttys000\
xaia@MacBook-Air-de-Angel ~ % mysqlsh\
MySQL Shell 9.2.0\
\
Copyright (c) 2016, 2025, Oracle and/or its affiliates.\
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.\
Other names may be trademarks of their respective owners.\
\
Type '\\help' or '\\?' for help; '\\quit' to exit.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb5  SQL \cf2 \cb2 > \cb1 \\connect mc- root@localhost\
Creating a session to 'root@localhost'\
Fetching global names for auto-completion... Press ^C to stop.\
Your MySQL connection id is 11\
Server version: 9.1.0 MySQL Community Server - GPL\
No default schema selected; type \\use <schema> to set one.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
ERROR: 1046 (3D000): No database selected\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb5  SQL \cf2 \cb2 > \cb1 show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
| tbd_u1             |\
+--------------------+\
5 rows in set (0.0432 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb5  SQL \cf2 \cb2 > \cb1 use tbd_u1;\
Default schema set to `tbd_u1`.\
Fetching global names, object names from `tbd_u1` for auto-completion... Press ^C to stop.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 create table persona(\
\cb2                                        -> \cb1 nombre varchar(50),\
\cb2                                        -> \cb1 apellidos varchar(50),\
\cb2                                        -> \cb1 curp varchar(18));\
Query OK, 0 rows affected (0.0309 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+------------------+\
| Tables_in_tbd_u1 |\
+------------------+\
| persona          |\
+------------------+\
1 row in set (0.0049 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 desc tablep ersona;\
ERROR: 1146 (42S02): Table 'tbd_u1.tablep' doesn't exist\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 desc table persona;\
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+\
| id | select_type | table   | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |\
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+\
|  1 | SIMPLE      | persona | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |      100 | NULL  |\
+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------+\
1 row in set, 1 warning (0.0061 sec)\
Note (code 1003): /* select#1 */ select `tbd_u1`.`persona`.`nombre` AS `nombre`,`tbd_u1`.`persona`.`apellidos` AS `apellidos`,`tbd_u1`.`persona`.`curp` AS `curp` from `tbd_u1`.`persona`\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 desc persona;\
+-----------+-------------+------+-----+---------+-------+\
| Field     | Type        | Null | Key | Default | Extra |\
+-----------+-------------+------+-----+---------+-------+\
| nombre    | varchar(50) | YES  |     | NULL    |       |\
| apellidos | varchar(50) | YES  |     | NULL    |       |\
| curp      | varchar(18) | YES  |     | NULL    |       |\
+-----------+-------------+------+-----+---------+-------+\
3 rows in set (0.0098 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 drop table persona;\
Query OK, 0 rows affected (0.0100 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
Empty set (0.0027 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 create table persona( nombre varchar(50), apellidos varchar(50), curp varchar(18));\
Query OK, 0 rows affected (0.0081 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+------------------+\
| Tables_in_tbd_u1 |\
+------------------+\
| persona          |\
+------------------+\
1 row in set (0.0029 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 drop database tbd_u1;\
Query OK, 1 row affected (0.0145 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 create database tbd_u1;\
Query OK, 1 row affected (0.0036 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 create table persona( nombre varchar(50), apellidos varchar(50), curp varchar(18));\
ERROR: 1046 (3D000): No database selected\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show database;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
| tbd_u1             |\
+--------------------+\
5 rows in set (0.0018 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 \
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show table persona;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'persona' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show tables persona;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'persona' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 use database tbd_u1\
Incorrect number of arguments for use command, usage:\
\\use <schema_name>\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 use database tbd_u1;\
Incorrect number of arguments for use command, usage:\
\\use <schema_name>\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 use database tbd_u1\
Incorrect number of arguments for use command, usage:\
\\use <schema_name>\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 use tbd_u1;\
Default schema set to `tbd_u1`.\
Fetching global names, object names from `tbd_u1` for auto-completion... Press ^C to stop.\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 create table persona( nombre varchar(50), apellidos varchar(50), curp varchar(18));\
Query OK, 0 rows affected (0.0098 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show database;\
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| sys                |\
| tbd_u1             |\
+--------------------+\
5 rows in set (0.0024 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 show tables;\
+------------------+\
| Tables_in_tbd_u1 |\
+------------------+\
| persona          |\
+------------------+\
1 row in set (0.0022 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 desc persona;\
+-----------+-------------+------+-----+---------+-------+\
| Field     | Type        | Null | Key | Default | Extra |\
+-----------+-------------+------+-----+---------+-------+\
| nombre    | varchar(50) | YES  |     | NULL    |       |\
| apellidos | varchar(50) | YES  |     | NULL    |       |\
| curp      | varchar(18) | YES  |     | NULL    |       |\
+-----------+-------------+------+-----+---------+-------+\
3 rows in set (0.0069 sec)\
\cf3 \cb4  My\cf5 SQL \cf6 \cb7  localhost:3306 ssl \cb8  tbd_u1 \cb5  SQL \cf2 \cb2 > \cb1 \
}